<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- Exclude SecureStore data from data extraction -->
    <cloud-backup>
        <exclude domain="sharedpref" path="SecureStore.xml"/>
        <exclude domain="file" path="SecureStore/"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="SecureStore.xml"/>
        <exclude domain="file" path="SecureStore/"/>
    </device-transfer>
</data-extraction-rules>

